{
  "name": "playwright-cucumber-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "runAll": "npx playwright test",
    "runAllChrome": "npx playwright test --project chomium",
    "runAllFeatures": "npx cucumber-js",
    "allureGenerate": "allure generate ./allure-results -o ./allure-report --clean",
    "allureOpen": "allure open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@cucumber/messages": "^27.2.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.10.1",
    "allure-cucumberjs": "^3.1.0",
    "allure-playwright": "^3.0.7"
  }
}